# LawTrustWork

Framework/Selenium/: Driver.cs
ScriptingToFramework/: ScriptingToFramework.csproj
ScriptingToFramework.Test/: LawTrustTests.cs  ScriptingToFramework.Test.csproj
ScriptingToFramework.Test/Drivers/: Driver.cs
ScriptingToFramework.Test/Features/: ScriptingToFramework.feature
ScriptingToFramework.Test/Hooks/: Hook.cs
ScriptingToFramework.Test/Steps/: Steps.cs
ScriptingToFramework/Models/: SignUpModel.cs
ScriptingToFramework/Pages/: AccTypePage.cs  PageBase.cs  SignUpPage.cs  TestSetup.cs
ScriptingToFramework/TestData/: ProfileData.json  SignUpData.json
