<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SpecFlow" Version="3.1.80" />
    <PackageReference Include="SpecFlow.DSL" Version="0.0.4" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.80" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.1.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptingToFramework\ScriptingToFramework.csproj" />
  </ItemGroup>

</Project>
